<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="images/webimage.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/6e3cd43b3a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Ben McLeland</title>
  </head>
  <body>
    <section id="home">
      <div class="home" id="particles-js">
        <div class="heading">
          <h1>Hi, I'm <span class="name">Ben McLeland</span></h1>
          <h1>I'm a <span class="profession">Software Engineer</span></h1>
        </div>
      </div>
      <a class="about-link" href="#about">About</a>
    </section>
    <ul id="navbar" class="nav navbar-justified">
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#experience">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>

    <section id="about">
      <div class="content-container container-fluid">
        <h2 class="section-title">
          About
        </h2>
        <div class="row profile">
          <div class="image-panel col-md-6 col-12">
            <img
              class="headshot"
              src="images/Headshot_circle.png"
              alt="headshot"
            />
          </div>
          <div class="about-me col-md-6 col-12">
            <p>
              I'm a passionate software developer with a Bachelors Degree in
              Computer Science from Clemson University. I have experience
              working on both large scale distributed computing systems and
              small independent projects. I am always learning and working hard
              to improve my skills.
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 skills .">
          <div class="col">
            <div class="skill skill-1">
              <h5>
                <span><i class="fas fa-laptop-code"></i></span> Front-End
              </h5>
              <p>
                I use React with Redux to manage large single-page web
                applications. For small sites I go with HTML - CSS - JS, and
                maybe throw in Sass.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="skill skill-2">
              <h5>
                <span><i class="fa fa-cogs"></i></span> Back-End
              </h5>
              <p>
                I have professinal experience working with large JavaEE server applications. For personal projects I prefer to use JavaScript with Node.js.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="skill skill-3">
              <h5>
                <span><i class="fa fa-area-chart"></i></span> Algorithms
              </h5>
              <p>
                Recognizing the time-space complexity of algorithms is critical. I pay close attention to Big O of the algorithms and data structures I implement.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="skill skill-4">
              <h5>
                <span><i class="far fa-edit"></i></span> Design
              </h5>
              <p>
                Thinking about UX can offer a nice break from staring at lines of code. I enjoy learning about design fundamentals to use in my projects.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="content-container">
        <h2 class="section-title">
          Projects
        </h2>
        <div class="container-fluid">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col">
              <div
                class="card-link"
                data-toggle="modal"
                data-target="#foosTracker"
                href=""
              >
                <div class="card card-1">
                  <img
                    src="images/foos-tracker.png"
                    class="card-img-top"
                    alt="foos-tracker"
                  />
                  <div class="card-body">
                    <h4 class="card-title">FoosTracker</h4>
                    <p class="card-text">
                      This is a full-stack web application made using React and Redux for the front-end, node.js for the server, and MongoDB for the database. 
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div
                class="card-link"
                data-toggle="modal"
                data-target="#songify"
                href=""
              >
                <div class="card card-2">
                  <img
                    src="images/songify.png"
                    class="card-img-top"
                    alt="foos-tracker"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Songify</h4>
                    <p class="card-text">
                      A clean UI for the fictional application "Songify". Built simply using HTML, CSS, and JavaScript.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col offset-md-3 offset-lg-0">
              <div
                class="card-link"
                data-toggle="modal"
                data-target="#firstPortfolio"
                href=""
              >
              <div class="card card-3">
                <img
                  src="images/first-portfolio.png"
                  class="card-img-top"
                  alt="first-portfolio"
                />
                <div class="card-body">
                  <h4 class="card-title">Website Portfolio</h4>
                  <p class="card-text">
                    My original website portolio was built using HTML, JavaScript, and the Sass extention language to generate the CSS. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="foosTracker"
        tabindex="-1"
        role="dialog"
        aria-labelledby="foosTrackerLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="foosTrackerLabel">
                FoosTracker
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img
                src="images/foos-tracker.png"
                class="card-img-top"
                alt="foos-tracker"
              />
              <p>
                I developed this web application to track the rankings of my friends and I as we played foosball games. Because the original application is still used regularly, this is a separate instance to showcase my work. Feel free to add your own games and mess around with the data to see how the application works.
              </p>
            </div>
            <div class="modal-footer">
              <a href="https://foos-tracker.herokuapp.com/"><button type="button" class="btn btn-secondary">
                Live Demo
              </button></a>
              <a class="github-btn" href="https://github.com/bmclela/foosTracker"><button type="button" class="btn btn-secondary">
                GitHub
              </button></a>
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="songify"
        tabindex="-1"
        role="dialog"
        aria-labelledby="songifyLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="songifyLabel">
                Songify
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img
                src="images/songify.png"
                class="card-img-top"
                alt="songify"
              />
              <p>
                I built this website while I was taking a web development course. The site became "Songify" when I put my own spin on the instructor's design. Although the technology used to design the site is relatively simple, I still learned a lot about design fundamentals and how to build an engaging UI.
              </p>
            </div>
            <div class="modal-footer">
              <a href="https://bmclela.github.io/songify/"><button type="button" class="btn btn-secondary">
                Live Demo
              </button></a>
              <a class="github-btn" href="https://github.com/bmclela/songify"><button type="button" class="btn btn-secondary">
                GitHub
              </button></a>
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="firstPortfolio"
        tabindex="-1"
        role="dialog"
        aria-labelledby="firstPortfolioLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="firstPortfolioLabel">
                Website Portfolio
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img
                src="images/first-portfolio.png"
                class="card-img-top"
                alt="first-portfolio"
              />
              <p>
                This was my first portfolio I used to showcase some of my projects and experience. I followed a YouTube tutorial by Brad Traversy which was the first time I really got excited about web development. Eventually, I decided to create a new portfolio (the site you're on now) from scratch to showcase some of the new things I learned. 
              </p>
            </div>
            <div class="modal-footer">
              <a href="https://bmclela.github.io/portfolio/"><button type="button" class="btn btn-secondary">
                Live Demo
              </button></a>
              <a class="github-btn" href="https://github.com/bmclela/portfolio"><button type="button" class="btn btn-secondary">
                GitHub
              </button></a>
              <button
                type="button"
                class="btn btn-outline-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="content-container">
        <h2 class="section-title">
          Experience
        </h2>
        <div class="timeline">
          <!-- Coker -->
          <div class="timeline-image img-1">
            <img src="images/coker.png" alt="project image" />
          </div>
          <div class="container left arrow-1">
            <div class="content content-1">
              <h3>2015</h3>
              <h5>Information Technology Technician</h5>
              <p>
                Helped set up a variety of technology services including wireless access points, conference call communication equipment, and classroom computer hardware.
              </p>
            </div>
          </div>
          <!-- Sonoco 1 -->
          <div class="timeline-image img-2">
            <img src="images/sonoco.png" alt="project image" />
          </div>
          <div class="container right arrow-2">
            <div class="content content-2">
              <h3>2017</h3>
              <h5>Help Desk Technician</h5>
              <p>
                Worked closely with a team to provide employees with a variety of services including: transferring data and installing programs, providing customer support, and repairing broken computers.
              </p>
            </div>
          </div>
          <div class="timeline-image img-3">
            <img src="images/sonoco.png" alt="project image" />
          </div>
          <div class="container left arrow-3">
            <!-- Sonoco 2 -->
            <div class="content content-3">
              <h3>2018</h3>
              <h5>SharePoint Administrator</h5>
              <p>
                Created and implemented a new SharePoint hub for the Sonoco Safety Division including 20 linked websites for each Sonoco plant. Flew to several Sonoco plants to understand the needs of Safety Coordinators at each location.
              </p>
            </div>
          </div>
          <!-- Fusion360 -->
          <div class="timeline-image img-4">
            <img src="images/fusion.png" alt="project image" />
          </div>
          <div class="container right arrow-4">
            <div class="content content-4">
              <h3>2019 - Present</h3>
              <h5>Associate Software Developer</h5>
              <p>
                Working with a team to develop and maintain a distributed and highly performant payment processing web application owned by IBM. Responsibilities include designing unique solutions to implement complex business rules, analyzing defects to find and correct bugs in the application, and maintaining consistent communication with clients.
              </p>
            </div>
          </div>
          <div class="timeline-image img-5">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2 class="section-title">
        Contact
      </h2>
      <h5 class="contact-message">
        Message me at ben.mcleland@gmail.com to get in touch!
      </h5>
      <div class="media-icons row">
        <div class="icon-1 col">
          <a href="https://github.com/bmclela"
            ><i class="media-icon fab fa-github-square fa-3x"></i
          ></a>
        </div>
        <div class="icon-3 col">
          <a href="mailto:ben.mcleland@gmail.com?Subject=Hello!" target="_top"
            ><i class="media-icon fa fa-envelope fa-3x"></i
          ></a>
        </div>
        <div class="icon-2 col">
          <a href="https://www.linkedin.com/in/ben-mcleland/"
            ><i class="media-icon fab fa-linkedin fa-3x"></i
          ></a>
        </div>
      </div>
      <p class="copyright">Ben McLeland &copy2020</p>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
